<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/52a687/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/a/students.ankenyschools.org/robert-news/RNN","deleted":false,"title":"RNN Home","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/52a687/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://185506893-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"Robert News Network","experiments":{"overrideDisableDomainEditing":false,"deprecateLegacySignIn":false,"enableHomescreenMigrationBanner":true,"disableDomainEditing":true},"jot2atari":{"eligibility":"INELIGIBLE"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue=https://sites.google.com/a/students.ankenyschools.org/robert-news/RNN&service=jotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/52a687/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/52a687/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/52a687/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/52a687/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/52a687/system/app/css/trogedit.css","/a/students.ankenyschools.org/robert-news/_/rsrc/1676541980000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/52a687/system/app/css/codeeditor.css","/a/students.ankenyschools.org/robert-news/_/rsrc/1676541980000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"students.ankenyschools.org","baseUri":"/a/students.ankenyschools.org/robert-news","name":"robert-news","siteTemplateId":false,"siteNoticeRevision":3,"siteNoticeUrlAddress":"http://robertnews.weebly.com","siteNoticeMessage":"Robert news is now discontinued","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"RNN Home","locale":"en","wuid":"wuid:gx:62f210e70d03075c","revision":108,"path":"/RNN","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"RNN","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false,"isGoogleAdmin":false},"gadgets":{"baseUri":"/a/students.ankenyschools.org/robert-news/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Robert News Network" />
<meta itemprop="name" content="Robert News Network" />
<meta property="og:title" content="Robert News Network" />
<meta name="description" content="Read about many things such as Books, keyboard shortcuts, cat pictures, and most of all: NEWS AND WEATHER!!!!!!" />
<meta itemprop="description" content="Read about many things such as Books, keyboard shortcuts, cat pictures, and most of all: NEWS AND WEATHER!!!!!!" />
<meta id="meta-tag-description" property="og:description" content="Read about many things such as Books, keyboard shortcuts, cat pictures, and most of all: NEWS AND WEATHER!!!!!!" />
<style type="text/css">
      
      /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/52a687/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/a/students.ankenyschools.org/robert-news/_/rsrc/1676541980000/system/app/css/overlay.css?cb=ski1a150goog-ws-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/a/students.ankenyschools.org/robert-news/_/rsrc/1676541980000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/a/students.ankenyschools.org/robert%2dnews/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Robert News Network</title>
<meta itemprop="image" content="/a/students.ankenyschools.org/robert-news/_/rsrc/1607699490471/config/customLogo.gif?revision=7" />
<meta property="og:image" content="/a/students.ankenyschools.org/robert-news/_/rsrc/1607699490471/config/customLogo.gif?revision=7" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="/a/students.ankenyschools.org/robert-news/_/rsrc/1607699490471/config/customLogo.gif?revision=7" alt="Robert News Network" class="sites-logo  " /></a><h2><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/" dir="ltr" id="sites-chrome-userheader-title">Robert News Network</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/a/students.ankenyschools.org/robert-news/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_6260226862499867" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div class="current-bg" jotId="wuid:gx:62f210e70d03075c" dir="ltr" style="padding-left: 19px;">RNN Home</div></li><li class="topLevel parent " wuid="gx:361716dcd1c5b110"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/a/students.ankenyschools.org/robert-news/-news" jotId="wuid:gx:361716dcd1c5b110" class="sites-navigation-link topLevel">-News:</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/-news/3-10-20" jotId="wuid:gx:59046d3d34591f44" class="sites-navigation-link">3-10-20</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/-news/3-11-20" jotId="wuid:gx:3c098064930ae928" class="sites-navigation-link">3-11-20</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/-news/3-12-20" jotId="wuid:gx:120e92722174e9db" class="sites-navigation-link">3-12-20</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/-news/3-15-20" jotId="wuid:gx:168e305a2849ff43" class="sites-navigation-link">3-15-20</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/-news/3-16-20" jotId="wuid:gx:2bb021bd91c758cd" class="sites-navigation-link">3-16-20</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/-news/3-19-20" jotId="wuid:gx:3f0d656a8e6b4713" class="sites-navigation-link">3-19-20</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/-news/4-25-20" jotId="wuid:gx:61c1454f36b251ad" class="sites-navigation-link">4-25-20</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/about" jotId="wuid:gx:7399114727dfa55c" class="sites-navigation-link topLevel">About</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/bdaycountdown" jotId="wuid:gx:51ef1de562977b9" class="sites-navigation-link topLevel">BDAYCOUNTDOWN</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/become-a-moderator" jotId="wuid:gx:5943305de49a0803" class="sites-navigation-link topLevel">Become A Moderator!</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/cat-pictures" jotId="wuid:gx:68c8649212243ca" class="sites-navigation-link topLevel">cat pictures</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/computer-hacks" jotId="wuid:gx:217480460b0086c4" class="sites-navigation-link topLevel">Computer Hacks</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/coronavirus-clickbait" jotId="wuid:gx:663d908893d98b29" class="sites-navigation-link topLevel">coronavirus clickbait</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/donate" jotId="wuid:gx:3380cf1b3ac67c4f" class="sites-navigation-link topLevel">Donate</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/hiddenpages" jotId="wuid:gx:5d24ead639b4011" class="sites-navigation-link topLevel">HIDDEN PAGES</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/holiday-countdown" jotId="wuid:gx:16e92c8327a99dec" class="sites-navigation-link topLevel">HOLIDAY COUNTDOWN</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/images" jotId="wuid:gx:11c3579e89dbbe43" class="sites-navigation-link topLevel">images</a></div></li><li class="topLevel parent " wuid="gx:57c3b78a5aaa1a16"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/a/students.ankenyschools.org/robert-news/library" jotId="wuid:gx:57c3b78a5aaa1a16" class="sites-navigation-link topLevel">library</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/library/super-robert" jotId="wuid:gx:5b784612a9620533" class="sites-navigation-link">Super Robert: The Origins</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/library/super-robert-wiich" jotId="wuid:gx:332e8e03c8793135" class="sites-navigation-link">Super Robert: Who Is In Charge Here?</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/library/superkira-vs-mr-butt" jotId="wuid:gx:3cfbcc3d507972b1" class="sites-navigation-link">SuperKira vs Mr. Butt (in progress)</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/not-suspishus-at-al" jotId="wuid:gx:2e5486814659d6b5" class="sites-navigation-link topLevel">not suspishus at al</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/quizziz" jotId="wuid:gx:fbd7e5b27846aa" class="sites-navigation-link topLevel">Quizziz</a></div></li><li class="topLevel parent " wuid="gx:547ad4f2403e3b76"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/a/students.ankenyschools.org/robert-news/robert-lottery" jotId="wuid:gx:547ad4f2403e3b76" class="sites-navigation-link topLevel">Robert Lottery</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/a/students.ankenyschools.org/robert-news/robert-lottery/RobertTBS" jotId="wuid:gx:fbe4b6ecf24c4cc" class="sites-navigation-link">Robert TBS</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/roblox-totorials" jotId="wuid:gx:494118a03064049f" class="sites-navigation-link topLevel">roblox totorials</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/rube-goldberg-machine" jotId="wuid:gx:648dea5911d8dceb" class="sites-navigation-link topLevel">Rube Goldberg machine</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/scratch" jotId="wuid:gx:56076544aa5438d4" class="sites-navigation-link topLevel">Scratch</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/shortcuts-and-commands" jotId="wuid:gx:160223b56dd06d1b" class="sites-navigation-link topLevel">shortcuts and commands (page in progress)</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/songs" jotId="wuid:gx:7aecb7274b4ce7cc" class="sites-navigation-link topLevel">songs</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/super-robert-something" jotId="wuid:gx:6b63c6996de1aad0" class="sites-navigation-link topLevel">Super Robert: something</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/watch-live" jotId="wuid:gx:575f607705c4ea7" class="sites-navigation-link topLevel">Watch Live</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/a/students.ankenyschools.org/robert-news/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:c59e8faad573d26" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_3659750734027887" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">Site owners</h4><div class="sites-embed-content sites-embed-type-siteadmins"><div class="sites-sidebar-recent-activity"><div><ul><li><span class="sites-admininfobox-hovercard g-hovercard" data-userid="109347487769553169550">Robert Spencer</span></li></ul></div></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_5972921873585149" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-countdown"><div aria-label="154 days since Robert's Birthday" class="sites-embed-countdown sites-embed-countdown-fromdateutc-2022-9-22"><span jotid="content"><p style="text-align: center"><strong aria-hidden="true" class="sites-embed-countdown-daysapart">154</strong><span aria-hidden="true">days since </span><br aria-hidden="true" /><strong aria-hidden="true">Robert's Birthday</strong></p></span></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_9694998878487187" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-countdown"><div aria-label="60 days since christmas" class="sites-embed-countdown sites-embed-countdown-fromdateutc-2022-12-25"><span jotid="content"><p style="text-align: center"><strong aria-hidden="true" class="sites-embed-countdown-daysapart">60</strong><span aria-hidden="true">days since </span><br aria-hidden="true" /><strong aria-hidden="true">christmas</strong></p></span></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_9512162257496257" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-countdown"><div aria-label="814 days since flash disable" class="sites-embed-countdown sites-embed-countdown-fromdateutc-2020-12-1"><span jotid="content"><p style="text-align: center"><strong aria-hidden="true" class="sites-embed-countdown-daysapart">814</strong><span aria-hidden="true">days since </span><br aria-hidden="true" /><strong aria-hidden="true">flash disable</strong></p></span></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">RNN Home</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div style="text-align:center">This website is deleted. Please use <a href="http://roberttbs.tk" rel="nofollow">roberttbs.tk</a> instead.</div>
<div style="text-align:center"><br />
<hr />
</div>
<div style="text-align:center"><span style="font-size:xx-large;background-color:transparent"><font color="#ff0000"><b>Robert News New News For Yous</b></font></span></div>
<div style="text-align:center"><span style="background-color:transparent">RNN is now fully and completely discontinued because Robert is changing schools :( If you need anything after January 11th, please contact him at </span><a href="mailto:robert.earl.spencer@gmail.com" style="background-color:transparent">robert.earl.spencer@gmail.com</a><span style="background-color:transparent"> or at</span><a href="mailto:rkjtbs@outlook.com" style="background-color:transparent"> rkjtbs@outlook.com</a></div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center">I will change this site's ownership and such, but I'm sure that it'll get deleted. The one located at <a href="http://robertnews.weebly.com" rel="nofollow">robertnews.weebly.com</a> will not get deleted.</div>
<div style="text-align:center"><br />
</div>
<div style="text-align:center">All other sites owned by me will be deleted</div>
<div style="text-align:center">
<hr />
</div>
<div><span style="color:rgb(255,0,0);font-size:xx-large;background-color:transparent">THIS SITE WILL BE MOVING TO A NEW ADRESS SHORTLY.</span></div>
<div></div>
<div>(or not, depends on when i get around to it)</div>
<div><br />
</div>
<br />
<p style="text-align:left"><span style="color:rgb(0,0,0);font-size:x-small;text-align:center;background-color:transparent">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><span style="color:rgb(0,0,0);font-size:xx-large;background-color:transparent">SCHOOL STARTS REAL SOON</span></p>
<p style="text-align:left"><span style="color:rgb(0,0,0);font-size:x-small;text-align:center">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></p>
<p style="text-align:left"><span style="color:rgb(0,0,0);font-size:xx-large;background-color:transparent">REAL facts:</span></p>
<p style="text-align:left"><a href="https://docs.google.com/document/d/1_pbqCqZVzcgli7mRLmXdW5VopG1Ca60-qOgWfSuScSo/edit">https://docs.google.com/document/d/1_pbqCqZVzcgli7mRLmXdW5VopG1Ca60-qOgWfSuScSo/edit</a></p>
<p style="text-align:left">or go to our 4-25-20 page in NEWS</p>
<p style="text-align:left"><span style="background-color:transparent;color:rgb(0,0,0);font-size:x-small;text-align:center">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></p>
<p style="text-align:left"><span style="color:rgb(0,0,0);font-size:xx-large;background-color:transparent">RNN IS NOW LIVE</span></p>
<p style="text-align:left"><span style="background-color:transparent"><font color="#000000" size="4">Watch live</font><font color="#000000" size="6"> </font><font color="#000000" size="4">now at</font></span></p>
<p style="text-align:left"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/watch-live" style="background-color:transparent">https://sites.google.com/a/students.ankenyschools.org/robert-news/watch-live</a> or  <a href="http://tinyurl.com/RNNLIVE" rel="nofollow">tinyurl.com/RNNLIVE </a>or <a href="http://tinyurl.com/RNNLIVENOW" rel="nofollow">tinyurl.com/RNNLIVENOW</a></p>
<p style="text-align:left">Watch on the go at <a href="http://shorturl.at/qHWX5" rel="nofollow">shorturl.at/qHWX5</a> or <span style="color:rgb(0,0,0);font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:12.8px;font-weight:700;background-color:transparent"><a href="https://tinyurl.com/RNNLIVEONTHEGO" rel="nofollow">https://tinyurl.com/RNNLIVEONTHEGO</a></span></p>
<p style="text-align:center"><span style="background-color:transparent"><font color="#000000" size="1">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</font></span></p>
<p style="text-align:center"><br />
</p>
<p style="text-align:center"><span style="background-color:transparent;color:rgb(0,0,0);font-size:x-small">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></p>
<p><span style="background-color:transparent"><font color="#000000" size="5">Welcome to RNN, your new favorite news network for global news. We are located in Ankeny, Iowa. RNN is run by <a href="http://rkjtbs.weebly.com" rel="nofollow">TBS</a>, better known as The Bob Show. go to the <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/robert-lottery/RobertTBS">RobertTBS</a> page to learn more.  We house the <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/system/errors/NodeNotFound?suri=wuid:gx:2197ffb96a924520" class="disabled">unofficial longest link in the world</a>, and <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/cat-pictures">cats</a>, <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/cat-pictures">cats</a>, and more <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/cat-pictures">CATS</a>! we have a lottery, a <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/rube-goldberg-machine">Rube Goldberg machine</a>, <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/computer-hacks">Computer Hacks</a>, </font></span><span style="color:rgb(0,0,0);font-size:x-large;background-color:transparent">and </span><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/holiday-countdown" style="font-size:x-large;background-color:transparent">countdowns to holidays and birthdays</a><span style="color:rgb(0,0,0);font-size:x-large;background-color:transparent">. we have a</span><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/library" style="font-size:x-large;background-color:transparent"> library</a><span style="color:rgb(0,0,0);font-size:x-large;background-color:transparent">, which currently has 2 books in it. to add books, go to the </span><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/library" style="font-size:x-large;background-color:transparent">library</a><span style="color:rgb(0,0,0);font-size:x-large;background-color:transparent"> page.</span></p>
<p><font color="#000000" size="5">Other ways to get to RNN:</font></p>
<p><font size="5"><a href="http://tinyurl.com/robert-news" rel="nofollow">tinyurl.com/robert-news</a></font></p>
<p><font color="#000000" size="5"><a href="http://shorturl.at/yUZ13" rel="nofollow">shorturl.at/yUZ13</a></font></p>
<p><font color="#000000" size="5">Robert Computer Help:</font></p>
<p><a href="https://forms.gle/AGPsTZdf6cVKuLhy9" style="font-size:x-large"><font color="#000000">https://forms.gle/AGPsTZdf6cVKuLhy9</font></a></p>
<p><font color="#000000" size="5">TBS website:</font></p>
<p><font color="#000000" size="5"><a href="http://rkjtbs.weebly.com" rel="nofollow">rkjtbs.weebly.com</a></font></p>
<p><font color="#000000" size="5">(soon to be rkjtbs.com)</font></p>
<p><font color="#000000">LOLOLOLOLOLO<span style="background-color:transparent">LOLOLOLOLOLO</span><span style="background-color:transparent">LOLOLOLOLOLO</span><span style="background-color:transparent">LOLOLOLOLOLO</span><span style="background-color:transparent">LOLOLOLOLOLO</span><span style="background-color:transparent">LOLOLOLOLOLO</span><span style="background-color:transparent">LOLOLOLOL</span></font></p>
<p><font size="5"><font color="#000000">             RNN HUB: </font><b style="background-color:transparent;color:rgb(0,0,0);font-family:Verdana,Geneva,Arial,Helvetica,sans-serif"><a href="https://tinyurl.com/RNEWSNET" rel="nofollow">https://tinyurl.com/RNEWSNET</a></b></font></p>
<p><span style="color:rgb(0,0,0)">LOLOLOLOLOLO</span><span style="color:rgb(0,0,0);background-color:transparent">LOLOLOLOLOLO</span><span style="color:rgb(0,0,0);background-color:transparent">LOLOLOLOLOLO</span><span style="color:rgb(0,0,0);background-color:transparent">LOLOLOLOLOLO</span><span style="color:rgb(0,0,0);background-color:transparent">LOLOLOLOLOLO</span><span style="color:rgb(0,0,0);background-color:transparent">LOLOLOLOLOLO</span><span style="color:rgb(0,0,0);background-color:transparent">LOLOLOLOL</span></p>
<p>Old intros in <a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/about">About</a></p></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><span style="background-color:rgb(243,243,243)"><b style="color:rgb(34,34,34);font-family:Roboto,arial,sans-serif;font-size:16px">© </b><font color="#222222" face="Roboto, arial, sans-serif"><span style="font-size:16px"><b>Robert</b></span></font><b style="color:rgb(34,34,34);font-family:Roboto,arial,sans-serif;font-size:16px"> News, </b><span style="color:rgb(34,34,34);font-family:Roboto,arial,sans-serif;font-size:16px"><b>2020</b></span><b style="color:rgb(34,34,34);font-family:Roboto,arial,sans-serif;font-size:16px">,  all rights reserved</b></span><div><b style="color:rgb(34,34,34);font-family:Roboto,arial,sans-serif"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/RNN" style="background-color:rgb(243,243,243)"><font size="1">HOME</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/about" style="background-color:rgb(243,243,243)"><font size="1">ABOUT</font></a></b></div><div><b><font size="1" style="background-color:rgb(243,243,243)"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/bdaycountdown" style="background-color:rgb(243,243,243)">BDAYCOUNTDOWN</a></font></b></div><div><b><font size="1"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/become-a-moderator">BECOME A MODERATOR</a></font></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/cat-pictures" style="background-color:rgb(243,243,243)"><font size="1">CATS</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/computer-hacks" style="background-color:rgb(243,243,243)"><font size="1">COMPUTER HACKS</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/coronavirus-clickbait" style="background-color:rgb(243,243,243)"><font size="1">CORONAVIRUSCLICKBAIT</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/donate" style="background-color:rgb(243,243,243)"><font size="2">DONATE</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/hiddenpages"><font size="1">HIDDEN PAGES</font></a></b></div><div><b><font size="1" style="background-color:rgb(243,243,243)"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/holiday-countdown" style="background-color:rgb(243,243,243)">HOLIDAY COUNTDOWN</a></font></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/library" style="background-color:rgb(243,243,243)"><font size="1">LIBRARY</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/library/super-robert" style="background-color:rgb(243,243,243)"><font size="1">SUPER ROBERT THE ORIGINS</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/library/super-robert-wiich" style="background-color:rgb(243,243,243)"><font size="1">SUPER ROBERT W.I.I.C.H.?</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/not-suspishus-at-al" style="background-color:rgb(243,243,243)"><font size="1">RPP DOWNLOAD</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/quizziz" style="background-color:rgb(243,243,243)"><font size="1">QUIZZIZ</font></a></b></div><div><font color="#ff0000" size="1" style="background-color:rgb(243,243,243)"><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/hiddenpages">RCMV</a></b></font></div><div><font color="#ff0000" size="1" style="background-color:rgb(243,243,243)"><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/robert-lottery">LOTTERY</a></b></font></div><div><font color="#ff0000" size="1" style="background-color:rgb(243,243,243)"><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/robert-lottery/RobertTBS">ROBERTTBS</a></b></font></div><div><font color="#ff0000" size="1"><span style="background-color:rgb(243,243,243)"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/roblox-totorials"><b>ROBLOX TOTORIAL</b></a></span></font></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/rube-goldberg-machine"><font size="1">RUBE GOLDBERG MACHINE</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/scratch"><font size="1">SCRATCH</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/shortcuts-and-commands"><font size="1">SHORTCUTS &amp; COMMANDS</font></a></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/songs"><font size="1">SONGS</font></a></b></div><div><b><font size="1"><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/system/errors/NodeNotFound?suri=wuid:gx:2197ffb96a924520">LONGEST UNOFFICIAL LINK</a></font></b></div><div><b><a href="https://sites.google.com/a/students.ankenyschools.org/robert-news/watch-live"><font size="2">WATCH LIVE</font></a></b></div><div><font size="3"><br /></font></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/a/students.ankenyschools.org/robert-news/RNN&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/a/students.ankenyschools.org/robert-news/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/52a687/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">if (webspace.editorResources['text']) {webspace.editorResources['text'].unshift('\/a\/students.ankenyschools.org\/robert-news\/system\/app\/css\/overlay.css?cb\x3dski1a150goog-ws-leftcontent30themedefaultstandard');webspace.editorResources['text'].unshift('\/a\/students.ankenyschools.org\/robert-news\/_\/rsrc\/1676541980000\/system\/app\/themes\/ski\/standard-css-ski-ltr-ltr.css');}</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/a/students.ankenyschools.org/robert-news/system/app/pages/search","id":"search-site","label":"Search this site"}]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/a/students.ankenyschools.org/robert-news/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("6260226862499867", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_6260226862499867');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
            // TODO(jenniferking): move to somewhere it only gets called once on
            // page render
            new sites.Hovercard();
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXuyCKUqrPb3j3lOMY5n-W2-LTxGDvntC6mCfBTV4hOnqWuDyXpuiEduZhgEhz0gxfKORKiEMZB4KO2zTFB47ZplJSRioDNKlBYvkpvLOPvGovcJ1W2G-mI0dQ4o4lVXj_m1k0aTg5aTGmpVSAkaNqeg4pNQFA/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/a/students.ankenyschools.org/robert-news/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
